\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudi previ}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activitat al laboratori}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taula dels diferents temps d'execuci\IeC {\'o} de la funci\IeC {\'o} {\tt  process} en funci\IeC {\'o} de la pot\IeC {\`e}ncia $v$ de 2 ($N = 2^v$).}}{5}{table.1}}
\newlabel{tb:temps}{{1}{5}{Taula dels diferents temps d'execució de la funció {\tt process} en funció de la potència $v$ de 2 ($N = 2^v$)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o} gr\IeC {\`a}fica dels valors de la taula \ref  {tb:temps}.}}{5}{figure.1}}
\newlabel{fig:temps}{{1}{5}{Representació gràfica dels valors de la taula \ref {tb:temps}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o} del nombre d'operacions de {\tt  process} en funci\IeC {\'o} de $v$, amb $N = 2^v$.}}{6}{figure.2}}
\newlabel{fig:teoric}{{2}{6}{Representació del nombre d'operacions de {\tt process} en funció de $v$, amb $N = 2^v$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Senyal $x$ al domini del temps.}}{7}{figure.3}}
\newlabel{fig:senyalx}{{3}{7}{Senyal $x$ al domini del temps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o} del m\IeC {\`o}dul de $X[k]$.}}{8}{figure.4}}
\newlabel{fig:moddft}{{4}{8}{Representació del mòdul de $X[k]$}{figure.4}{}}
